@media (min-width: 1200px) {
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #178DF6;
        min-height: 3rem;
        color: white;
    }

    .nav-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .menu {
        display: flex;
        gap: 2rem;
        list-style: none;
        font-weight: 500;
        margin-right: 2rem;
    }

    .menu-item a {
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
    }

    .section--big-phone {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 3rem;
        margin-bottom: 3rem;
        background-image: url("../images/banner/banner.png");
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        width: 100%;
    }

    .section--big-phone__article {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 2rem 1rem;
        color: white;
        width: 50%;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .text-xl-white {
        font-size: 3rem;
        font-weight: 200;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }

    .text-m {
        font-size: medium;
        letter-spacing: 2px;
    }

    .button-big-green {
        margin-top: 3rem;
        width: 12rem;
        letter-spacing: 1px;
        border: none;
        border-radius: 5px;
        background-color: #37EBED;
        font-size: medium;
        font-weight: bold;
        color: white;
        padding: 1rem 1rem;
        cursor: pointer;
    }

    .phone-figure {
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        width: 50%;
    }

     .section--save-your-time {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 4rem;  
    }

    .text-xl-thin {
        font-size: xx-large;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 2rem;
    }

    .advantages {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
    }

    .advantages-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50vw;
        gap: 1rem;
        padding: 1rem;
    }

    .advantages-item p {
        font-size: large;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
    }
  
    .advantages-item__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 8rem;
        height: 8rem;
        border: none;
        border-radius: 20px;
    }

    .advantages-item__icon img {
        display: flex;
        align-self: center;
        justify-content: center;
        width:50%;
        height: 50%;
        background: transparent;
    }

    .blue {
        background-color: #1E90F8;
    }

    .orange {
        background-color: #FD9B5D;
    }

    .green {
        background-color: #37EF8D;
    }

     .section--features {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
        padding: 2rem;
        width: 100%;
    }

    .section-features--article {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        margin-top: 3rem;
        width: 40%;
    }

    .text-m-thin {
        font-size: medium;
        font-weight: 200;
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 1.6;
    }

    .button-big-blue {
        width: 12rem;
        height: 3.5rem;
        background-color: #0181F5;
        color: white;
        font-size: medium;
        font-weight: bold;
        padding: 1rem;
        border-radius: 5px;
        border: none;
        text-align: center;
        letter-spacing: 2px;
        cursor: pointer;
    }

    .draw-figure {
        display: flex;
        justify-content: center;
        width: 50%;
    }

    .draw-figure img {
        width: 80%;

    }

    .section--review {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: 
    linear-gradient(rgba(0, 123, 255, 0.75), rgba(0, 123, 255, 0.75)),
    url("../images/banner/testmonial.png");
    background-size: cover;
    background-position: center;
    color: white;
    width: 100%;
    height: 80vh;
   }

   .section--review__article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
   }

   .opinion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
   }

   .section--prices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    width: 100%;
    background-color: #F9F9F9;
    
    }

    .section--prices__article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        margin-top: 10rem;
        max-width: 50%;
    }

    .price-offer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 3rem;
        margin-top: 3rem;
        padding: 3rem;
    }

    .price-offer__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: #FFFFFF;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .price-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        width: 100%;
        font-size: larger;
        font-weight: 500;
    }

    .price-blue {
        background-color: #E9F4FE;
    }
    .price-orange {
        background-color: #FEF4EE;
    }
    .price-green {
        background-color: #E8FCF1;
    }

    .offer-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }

    .button-empty-blue {
        width: 10rem;
        height: 3rem;
        border: #0181F5 solid 2px;
        color: #0181F5;
        font-size: medium;
        font-weight: 300;
        border-radius: 5px;
        background: transparent;
        padding: 1rem;
        margin-bottom: 2rem;
        cursor: pointer;
    }

     .section--blue-ad {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #5DB2FF;
        width: 100%;
        height: 50vh;
        padding: 4rem;
        color: white;
        gap: 1rem;      
    }

    .section--blue-ad h1 {
        display: flex;
        justify-content: flex-start;
        font-size: 3rem;
        line-height: 1.4;
        font-weight: 300;
        width: 70%;
        
    }

    .section--blue-ad__figure {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        
    }

    .section--summary {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background-color: #1F1F1F;
        color: white;
        width: 100%;
    }

    .summary {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
        padding: 1rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-left: 1rem;
    }

    .summary-item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
        cursor: pointer;
        width: 25%;
    }

    .summary-item h2 {
        font-size: x-large;
        font-weight: 300;
    }

    .icon-grey {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        border: none;
        border-radius: 50%;
        background-color: #565656;
        cursor: pointer;
    }

    .icon-white {
        color: #C7C7C7;
    }

    .media-icons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }

    .summary-sublist {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
}